<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/messageListView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/messageEditText"
        android:layout_marginBottom="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/message_item" />


    <ImageButton
            android:id="@+id/sendPhotoImageButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_photo_24dp"
            android:background="@color/colorPrimary"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    <EditText
            android:id="@+id/messageEditText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="Message"
            android:layout_toRightOf="@id/sendPhotoImageButton"
        android:layout_toLeftOf="@id/sendImageButton"
            android:layout_alignParentBottom="true"/>
    <ImageButton
            android:id="@+id/sendImageButton"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:background="@color/colorPrimary"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
            android:clickable="false"
            />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>